{
  "name": "ash",
  "version": "1.0.0",
  "description": "",
  "main": "expressServer.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "request": "^2.65.0",
    "mongoose": "^4.4.19 ",
    "mongo-migrate": "^0.1.0"
  },
  "devDependencies": {
    "sockjs": "^0.3.17",
    "websocket-multiplex": "^0.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Federico Fabbri and Poul Cummings",
  "license": ""
}
